<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países</title>
    <style>
        body {
	font: 'Raleway', sans-serif;
    color: rgba(244, 244, 244, 0.848);
    /*text-align: center;*/
    text-transform: uppercase;
    letter-spacing: .2em;
    top: 15%;
	background: linear-gradient(to right, rgb(255, 0, 0) , rgb(255, 255, 0)); /* Standard syntax */
}

h1 {
    font: 60 2.5em 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    /*text-align: center;*/
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 115%;
}

h3 {
	font: 90 1em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    /*text-align: center;*/
    text-transform: none;
    letter-spacing: 0.01em;
}
    input{
            font: normal 10pt Arial;
            width: 120px;
            text-align: center;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.407) , rgba(255, 255, 255, 0.505)); /* Standard syntax */
            background-color: rgb(255, 255, 255);

}
        /*body{
            font: 13pt Arial;
        }
        input{
            font: normal 10pt Arial;
            width: 120px;
            text-align: center;
            background-color: rgb(142, 66, 15);
        }
        div#res {
            margin-top: 10px;
        }*/
    </style>
</head>
<body>
    <h1>Sistema de Nacionalidades</h1>
    O país em que você nasceu: <input type="text" name="txtnac" id="txtnac">
    <input type="button" value="verificar" onclick="verificar()">
    <div id="res"></div>
    <script>
        function verificar() {
            var txtv = window.document.querySelector('input#txtnac')
            var res = window.document.querySelector('div#res')
            var nac = txtnac.value
            res.innerHTML = `<p>Seu pais de origem é <strong>${nac}</strong></p>`
            if (nac == "Brasil" || nac == "brasil" || nac == "Brazil" || nac == 'brazil'){
                res.innerHTML += `<p>Você é <strong>Brasileiro</strong></p>`
        }   else {
                res.innerHTML += `<p>Você é <strong>Estrangeiro</strong></p>`

        }
    }
    </script>

</body>
</html>
